<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}nose{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block extra_css %}{% endblock %}
</head>
<body>

    <header>
        <div class="contenedor">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand me-auto" href="{% url 'inicio' %}">BDM</a>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">logo</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                    {% if request.user.is_authenticated %}
                      <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="{% url 'menuprincipal' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'informacion' %}">Informacion</a>
                            </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-lg-2" href="{% url 'agenda' %}">Agenda tu cita</a>
                                    </li>
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Relax Time
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'videos' %}">Videos</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="{% url 'consejos' %}">Consejos</a>
                                    </div>
                                    </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="usuario">
                    {% if request.user.is_authenticated %}
                    <strong><p>Bienvenido, {{request.user.username|default:request.user.username }}</p></strong></div>
                   <div class="cerrar"><strong><a href="{% url 'inicio' %}">Salir</a></strong></div> 
                        {% endif %}
                    {% endif %}
                
              </nav>
    </div>
    </header>

{% block content %}

{% endblock %}

<footer class="bg-dark text-light pt-5 pb-4">
    <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Quienes somos</h5>
                    <hr class="mb-4">
                    <p>Somos aprendices que desarrollaron un proyecto de software que implica la creacion de esta maravillosa pagina web destinada a informar sobre trastornos psicológicos comunes en estudiantes, la cual será implementada en el SENA.</p>
            </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contactos</h5>
                        <hr class="mb-4">
                        <p><li class="fas fa-home me-3"></li>La Salada, Caldas SENA.</p>
                        <p><li class="fas fa-envelope me-3"></li>tecnofuturosolutiones@gmail.com</p>
                        <p><li class="fas fa-phone me-3"></li>30932092</p>
                    
                    </div>
                    <hr class="mb-4">
                    <div class="text-center mb-2">
                        <p>
                            Copyright Todos los derechos Reservados
                        </p>

                    </div>
                    <div class="text-center">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/profile.php?id=61564095897036" class="text-light"><i class="fab fa-facebook"></i></a>

                            </li>
                            <li class="list-inline-item">
                                <a href="https://x.com/Tecnofutur47008" class="text-light"><i class="fab fa-twitter"></i></a>

                            </li>

                        </ul>

                    </div>
            
            

                    

    </div>
</footer>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
<style>
.contenedor {
        background-color: rgb(148, 228, 188);
    }

.encontrar{
    text-align: center;
    line-height: 2em;    
}

.login-button{
    background-color: rgb(126, 209, 106);
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover{
    background-color: rgb(164, 230, 148) ;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: rgb(49, 46, 46);
    font-weight: 500;
    position: relative;
}

.nav-link, .nav-link.active{
    color: black;

}
@media (min-width: 991px){
.nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: rgb(126, 209, 106);
    visibility: hidden;
    transition: 0.3 ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before{
    width: 100%;
    visibility: visible;
}
}

.navbar-brand{
    font-weight: 500;
    color: rgb(13, 85, 13);
    font-size: 24px;
    transition: 0.3s color;
}

.navbar{
    background-color: azure;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.9rem;

}
.usuario {
    color: rgb(13, 85, 13);
}

.cerrar a{
    color: black;
    padding-left: 15px;
    text-decoration: none;
}

</style>