<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienestar_a_la_mano</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'aplicacion/css/inicio.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>

    <div class="organizacion">
        <video autoplay loop muted plays-inline class="videito">
            <source src="{% static 'aplicacion/iconos/videosena.mp4' %}" type="video/mp4">
        </video>

        <div class="centrado">
            <h1>¡Bienvenido a bienestar a tu lado!</h1>
            <a href="{% url 'registro' %}"><button>Registrar</button></a>
            <br>
            <br>
            <br>
            <a href="{% url 'login' %}"><button>Iniciar Sesión</button></a>
        </div>
            </div>

    <section style="padding-top: 200px;">
        <article>
        <a href="{% url 'registro' %}"><button style="padding: 10px 50px;border-radius: 20px;
            background-color: #ABFCB8; cursor: pointer; background-color:  #95ec95;">Registrar</button></a>
        <br>
        <br>
        <br>
        <a href="{% url 'login' %}"><button style="padding: 10px 50px;border-radius: 20px;
            background-color: #ABFCB8; cursor: pointer; background-color:  #95ec95;">Iniciar Sesión</button></a>
        </article>
    </section>

    <footer>
        <img src="{% static 'aplicacion/iconos/WhatsApp Image 2024-05-07 at 3.38.21 PM.jpeg' %}" alt="" width="80px">

        <div class="redes">
            <img src="{% static 'aplicacion/iconos/instagram-logo-24.png' %}" alt="" width="25px"><a href="" >Instagram</a>
            <br>
            <img src="{% static 'aplicacion/iconos/whatsapp-logo-24.png' %}" alt="" width="25px"><a href="">WhatsApp</a>
            <br>
            <img src="{% static 'aplicacion/iconos/gmail-logo-24.png' %}" alt="" width="25px"><a href="">tecnofuturosolutiones@gmail.com</a>
        </div>


        <div class="politica">
            <p>Politica y privacidad</p>
        </div>

    </footer> HOLAAAA COSTE
</body>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}

body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
}  

.organizacion{width: 100%;
    height: 100vh;
    background-image: linear-gradient(black),(white);
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.centrado {text-align: center;
}

.centrado h1 {font-size: 40px;
font-weight: 300px;
font-family: 'Times New Roman', Times, serif;
transition: 0.5s;}

.centrado h1:hover{-webkit-text-stroke: 2px white;
color: transparent}

.centrado a {text-decoration: none;
display: inline-block;
color: black;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
border: 2px solid rgb(223, 215, 215);
padding: 10px 70px;
border-radius: 50px;
margin-top: 20px;;
}

.videito{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
</style>
</html>