<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    {% block extra_css %}{% endblock %}
</head>
<body>
<img src="{% static 'aplicacion/iconos/manos.jpg' %}" alt="">
    <section>
        <div class="formulario">
            <form action="" method="POST">
                {% csrf_token %}
            
            
                <h2>Registrate</h2>
                {% if form.errors %}
                <p class="is-size-5">
                Usuario ya existente
                </p>
                {% else %}
                {% endif %}  

                <label for="username">Usuario</label>
                <input type="text" name="username" placeholder="Nombre" required>

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="@gmail.com" required>
    
                <label for="password">Contraseña</label>
                <input type="password" name="password" placeholder="contraseña" required>

                <label for="first_name">Primer nombre</label>
                <input type="text" name="first_name" placeholder="primer nombre" required>

                <button class="boton" type="submit" >Registrate</button>
            </form>       
        </div>
    </section>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }
        .formulario {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form {
            background-color: rgba(255, 255, 255, 0.438);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
            max-width: 100%;
            z-index: 2;
        }
        
        p {
            text-align: center;
        }
        
        h2 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .recuperar{
            margin-top: -10px;
        }
        
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 2px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        
        button {
            width: 50%;
            padding: 10px;
            background-color: rgb(126, 209, 106);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
            display: block; 
            margin: 0 auto; 
        
        }
        
        button:hover {
            background-color: rgb(177, 231, 164);
        }
        
        .link a{
            text-decoration: none;
            color: black;
        
        }

        label{
            text-align: center;
        }

        img {
            position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
        }
        </style>
</body>
</html>